{
  "name": "Lanthano Music",
  "short_name": "Lanthano",
  "description": "Lanthano Music — independent AI music releases and videos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
  {
    "src": "file_0000000082c071f582b85259d9acf7a0.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "file_0000000082c071f582b85259d9acf7a0.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}

